<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0Q-qC-4aM">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bdG-Gg-a4E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2F1-sx-rhw" customClass="DSNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="siz-hR-ouq" kind="relationship" relationship="rootViewController" id="N6C-7I-31V"/>
                        <segue destination="eZe-6h-KeU" kind="show" identifier="Second" id="nMY-hh-UPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTg-Mb-6hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="493"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="ntD-y9-Jep">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="B5g-Ku-AaX" customClass="SPLeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0m-9a-TwC"/>
                        <viewControllerLayoutGuide type="bottom" id="hiH-Kf-Y6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTc-s4-LSQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Om-Rr-8b0">
                                <rect key="frame" x="0.0" y="0.0" width="495" height="337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="xeF-kE-kw3"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="EVd-0F-VsG">
                                    <rect key="frame" x="0.0" y="0.0" width="495" height="67"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeftICON" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-xC-vS5">
                                            <rect key="frame" x="15" y="3" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="pv1-iD-cdH"/>
                                                <constraint firstAttribute="height" constant="62" id="wY7-8i-aqV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间是短的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXo-bf-g2V">
                                            <rect key="frame" x="85" y="21" width="106" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="5G2-lh-hbe"/>
                                                <constraint firstAttribute="width" constant="106" id="9cT-KM-1nP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ujf-xC-vS5" secondAttribute="bottom" constant="2" id="77Z-wC-NGJ"/>
                                        <constraint firstItem="ujf-xC-vS5" firstAttribute="top" secondItem="EVd-0F-VsG" secondAttribute="top" constant="3" id="bWb-HA-WGQ"/>
                                        <constraint firstItem="zXo-bf-g2V" firstAttribute="leading" secondItem="ujf-xC-vS5" secondAttribute="trailing" constant="8" id="bbD-Pn-qJ5"/>
                                        <constraint firstItem="zXo-bf-g2V" firstAttribute="centerY" secondItem="ujf-xC-vS5" secondAttribute="centerY" id="iB3-0g-YCy"/>
                                        <constraint firstItem="ujf-xC-vS5" firstAttribute="leading" secondItem="EVd-0F-VsG" secondAttribute="leading" constant="15" id="nEt-pQ-Q6h"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="B5g-Ku-AaX" id="aR2-m7-jGD"/>
                                    <outlet property="delegate" destination="B5g-Ku-AaX" id="5Rr-KY-bNC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Om-Rr-8b0" firstAttribute="leading" secondItem="CTc-s4-LSQ" secondAttribute="leading" id="870-Lf-nwC"/>
                            <constraint firstAttribute="trailing" secondItem="4Om-Rr-8b0" secondAttribute="trailing" constant="105" id="FPn-cp-i5I"/>
                            <constraint firstItem="4Om-Rr-8b0" firstAttribute="top" secondItem="CTc-s4-LSQ" secondAttribute="top" id="Obg-D9-UIQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="EVd-0F-VsG" id="gcd-m2-KBf"/>
                        <outlet property="originYConstraint" destination="Obg-D9-UIQ" id="17i-ew-yo2"/>
                        <outlet property="tableView" destination="4Om-Rr-8b0" id="zhd-B9-ube"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMM-UW-nke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xVl-HL-aTZ">
            <objects>
                <viewController restorationIdentifier="secondViewController" storyboardIdentifier="secondViewController" id="eZe-6h-KeU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tK6-FM-0Bw"/>
                        <viewControllerLayoutGuide type="bottom" id="xz7-vc-t4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXf-Og-34T">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SbI-dc-DvO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSr-aK-bCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="699"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="dml-K9-8aC">
            <objects>
                <viewController storyboardIdentifier="searchView" id="8ij-Pn-ZMv" customClass="SPSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGI-Ta-iKV"/>
                        <viewControllerLayoutGuide type="bottom" id="BWj-Jc-HLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8G-NP-OyW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6u-73-l17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="-91"/>
        </scene>
        <!--Read View Controller-->
        <scene sceneID="zIZ-An-rAW">
            <objects>
                <viewController storyboardIdentifier="readView" id="hq2-VY-XfO" customClass="SPReadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsW-xL-bmD"/>
                        <viewControllerLayoutGuide type="bottom" id="Eft-F8-U9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUp-dC-vJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="readMainWords" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-fX-dwJ">
                                <rect key="frame" x="245" y="425" width="110" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="7ql-qr-Ifs"/>
                                    <constraint firstAttribute="width" constant="110" id="ZdH-rz-f2e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayRoundBG" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-Hy-WVa">
                                <rect key="frame" x="180" y="90" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="B2p-sO-anr"/>
                                    <constraint firstAttribute="height" constant="240" id="vRq-4Y-40X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klV-Bz-zOW">
                                <rect key="frame" x="282" y="72" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="K2g-Tn-r76"/>
                                    <constraint firstAttribute="width" constant="36" id="chl-HB-Ok6"/>
                                </constraints>
                                <state key="normal" backgroundImage="zhongBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rph-nk-SfQ">
                                <rect key="frame" x="282" y="312" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="FxH-Db-FAJ"/>
                                    <constraint firstAttribute="height" constant="36" id="yzX-vq-tHL"/>
                                </constraints>
                                <state key="normal" backgroundImage="shuiBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-Pw-xdC">
                                <rect key="frame" x="384" y="128" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2NO-We-RwN"/>
                                    <constraint firstAttribute="width" constant="36" id="pgr-VD-Hpn"/>
                                </constraints>
                                <state key="normal" backgroundImage="diBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tay-zd-PfO">
                                <rect key="frame" x="384" y="259" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="iAv-eL-o3N"/>
                                    <constraint firstAttribute="width" constant="36" id="tn3-zM-fEk"/>
                                </constraints>
                                <state key="normal" backgroundImage="seBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-wZ-v3F">
                                <rect key="frame" x="180" y="259" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="2sY-Va-hsd"/>
                                    <constraint firstAttribute="height" constant="36" id="mci-IP-RaW"/>
                                </constraints>
                                <state key="normal" backgroundImage="yiBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqF-ke-cRv">
                                <rect key="frame" x="180" y="128" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6Uj-kN-XiF"/>
                                    <constraint firstAttribute="width" constant="36" id="Abt-CS-PDA"/>
                                </constraints>
                                <state key="normal" backgroundImage="yangBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qqF-ke-cRv" firstAttribute="centerX" secondItem="9gQ-wZ-v3F" secondAttribute="centerX" id="2SO-f4-OdD"/>
                            <constraint firstAttribute="centerX" secondItem="cXc-Hy-WVa" secondAttribute="centerX" id="E0n-pE-RaP"/>
                            <constraint firstItem="cXc-Hy-WVa" firstAttribute="trailing" secondItem="zc3-Pw-xdC" secondAttribute="trailing" id="G3o-RO-yeQ"/>
                            <constraint firstItem="Tay-zd-PfO" firstAttribute="centerY" secondItem="9gQ-wZ-v3F" secondAttribute="centerY" id="MVP-1W-yjn"/>
                            <constraint firstItem="qqF-ke-cRv" firstAttribute="centerY" secondItem="zc3-Pw-xdC" secondAttribute="centerY" id="Oi3-d4-g6g"/>
                            <constraint firstItem="eQO-fX-dwJ" firstAttribute="centerX" secondItem="cXc-Hy-WVa" secondAttribute="centerX" id="QmK-BI-BBv"/>
                            <constraint firstItem="cXc-Hy-WVa" firstAttribute="bottom" secondItem="rph-nk-SfQ" secondAttribute="bottom" constant="-18" id="S1C-RO-TyO"/>
                            <constraint firstItem="cXc-Hy-WVa" firstAttribute="top" secondItem="zc3-Pw-xdC" secondAttribute="top" constant="-38" id="SX7-iP-Emh"/>
                            <constraint firstItem="cXc-Hy-WVa" firstAttribute="bottom" secondItem="Tay-zd-PfO" secondAttribute="bottom" constant="35" id="TBG-2X-kGb"/>
                            <constraint firstAttribute="centerX" secondItem="eQO-fX-dwJ" secondAttribute="centerX" id="WLX-u1-Xkg"/>
                            <constraint firstItem="cXc-Hy-WVa" firstAttribute="leading" secondItem="9gQ-wZ-v3F" secondAttribute="leading" id="cG8-rK-tiK"/>
                            <constraint firstAttribute="centerX" secondItem="rph-nk-SfQ" secondAttribute="centerX" id="cOY-40-RK4"/>
                            <constraint firstItem="eQO-fX-dwJ" firstAttribute="top" secondItem="cXc-Hy-WVa" secondAttribute="bottom" constant="95" id="eM5-ND-qda"/>
                            <constraint firstItem="zc3-Pw-xdC" firstAttribute="centerX" secondItem="Tay-zd-PfO" secondAttribute="centerX" id="g90-KF-vel"/>
                            <constraint firstItem="Eft-F8-U9e" firstAttribute="top" secondItem="eQO-fX-dwJ" secondAttribute="bottom" constant="40" id="hyu-le-AEb"/>
                            <constraint firstItem="cXc-Hy-WVa" firstAttribute="top" secondItem="klV-Bz-zOW" secondAttribute="top" constant="18" id="n8j-Jc-KyK"/>
                            <constraint firstAttribute="centerX" secondItem="klV-Bz-zOW" secondAttribute="centerX" id="uwe-pp-RKa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M07-D4-jP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="655"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="91V-ob-Bwb">
            <objects>
                <viewController storyboardIdentifier="findView" id="fzG-90-oKL" customClass="SPFindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxj-ZH-AsY"/>
                        <viewControllerLayoutGuide type="bottom" id="PQW-qY-8l6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gvx-ZU-6Dk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUe-7h-dgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="1367"/>
        </scene>
        <!--Found View Controller-->
        <scene sceneID="jke-3G-sNZ">
            <objects>
                <viewController storyboardIdentifier="foundView" id="lH9-LZ-kay" customClass="SPFoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNQ-LO-kDY"/>
                        <viewControllerLayoutGuide type="bottom" id="uxV-HT-xVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0f-ww-BY1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCg-5h-EcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="2081"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="WxR-wk-NKH">
            <objects>
                <viewController storyboardIdentifier="firstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="siz-hR-ouq" customClass="SPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edJ-Gm-O6h"/>
                        <viewControllerLayoutGuide type="bottom" id="CB2-VQ-5L8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZn-9r-0wV">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaG-U3-YPt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuY-Ic-XtH">
                                        <rect key="frame" x="50" y="54" width="47" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="K49-xD-KeU"/>
                                            <constraint firstAttribute="height" constant="136" id="dI9-hE-AD9"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="01RequestBtn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuBtnSelecter:" destination="siz-hR-ouq" eventType="touchUpInside" id="QLm-uF-Rgr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPU-yD-Fzg">
                                        <rect key="frame" x="384" y="55" width="216" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="dhK-L0-GGk"/>
                                            <constraint firstAttribute="height" constant="133" id="ioH-eW-wm6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="02SearchBtn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuBtnSelecter:" destination="siz-hR-ouq" eventType="touchUpInside" id="I7S-vK-qXu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DPU-yD-Fzg" secondAttribute="trailing" id="5pX-Be-t4E"/>
                                    <constraint firstAttribute="bottom" secondItem="SuY-Ic-XtH" secondAttribute="bottom" constant="10" id="JmF-OO-MTw"/>
                                    <constraint firstItem="SuY-Ic-XtH" firstAttribute="leading" secondItem="kaG-U3-YPt" secondAttribute="leading" constant="50" id="au9-87-sRh"/>
                                    <constraint firstItem="DPU-yD-Fzg" firstAttribute="centerY" secondItem="SuY-Ic-XtH" secondAttribute="centerY" id="inT-wP-fn2"/>
                                    <constraint firstAttribute="bottom" secondItem="DPU-yD-Fzg" secondAttribute="bottom" constant="12" id="kGw-fS-vBs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1C-Kt-QeO">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-el-fql">
                                        <rect key="frame" x="45" y="40" width="142" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Sgd-S6-tMD"/>
                                            <constraint firstAttribute="width" constant="142" id="oLr-k9-9bf"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="03ReadBtn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuBtnSelecter:" destination="siz-hR-ouq" eventType="touchUpInside" id="jLI-36-AZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wy-pe-50H">
                                        <rect key="frame" x="450" y="40" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="X9S-QM-J5r"/>
                                            <constraint firstAttribute="height" constant="150" id="XFt-Y1-8Et"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="04FindBtn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuBtnSelecter:" destination="siz-hR-ouq" eventType="touchUpInside" id="04e-8u-r65"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Wy-pe-50H" secondAttribute="trailing" id="Ga4-mr-PUk"/>
                                    <constraint firstItem="dg8-el-fql" firstAttribute="leading" secondItem="i1C-Kt-QeO" secondAttribute="leading" constant="45" id="I6T-Cc-4H6"/>
                                    <constraint firstAttribute="bottom" secondItem="8Wy-pe-50H" secondAttribute="bottom" constant="10" id="sRb-ig-iKl"/>
                                    <constraint firstItem="dg8-el-fql" firstAttribute="centerY" secondItem="8Wy-pe-50H" secondAttribute="centerY" id="uVj-cP-6MT"/>
                                    <constraint firstAttribute="bottom" secondItem="dg8-el-fql" secondAttribute="bottom" constant="10" id="yHQ-sT-mef"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTj-MO-Kul">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7o-H7-5hR">
                                        <rect key="frame" x="155" y="17" width="291" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="291" id="ndy-qY-VUB"/>
                                            <constraint firstAttribute="height" constant="173" id="rq4-T5-jRo"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="05FoundBtn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuBtnSelecter:" destination="siz-hR-ouq" eventType="touchUpInside" id="lq1-BL-SIS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U7o-H7-5hR" secondAttribute="bottom" constant="10" id="Npd-bZ-dUT"/>
                                    <constraint firstAttribute="centerX" secondItem="U7o-H7-5hR" secondAttribute="centerX" id="xj4-a4-oKH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is2-Qx-ZbW">
                                <rect key="frame" x="15" y="20" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Sh-OG-YOs"/>
                                    <constraint firstAttribute="width" constant="45" id="Sxy-yH-GOC"/>
                                </constraints>
                                <state key="normal" backgroundImage="LeftNavigationICONBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftMenu:" destination="siz-hR-ouq" eventType="touchUpInside" id="8xQ-9B-Djb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i1C-Kt-QeO" secondAttribute="trailing" id="5R7-Zp-Cxu"/>
                            <constraint firstItem="i1C-Kt-QeO" firstAttribute="top" secondItem="kaG-U3-YPt" secondAttribute="bottom" id="8Dn-X8-8Bo"/>
                            <constraint firstItem="i1C-Kt-QeO" firstAttribute="height" secondItem="kaG-U3-YPt" secondAttribute="height" id="C5J-Ro-BEx"/>
                            <constraint firstItem="kaG-U3-YPt" firstAttribute="top" secondItem="sZn-9r-0wV" secondAttribute="top" id="CBF-wX-pDq"/>
                            <constraint firstItem="is2-Qx-ZbW" firstAttribute="leading" secondItem="sZn-9r-0wV" secondAttribute="leading" constant="15" id="Eax-2Y-KSq"/>
                            <constraint firstAttribute="trailing" secondItem="XTj-MO-Kul" secondAttribute="trailing" id="F1l-fc-aeG"/>
                            <constraint firstItem="i1C-Kt-QeO" firstAttribute="leading" secondItem="sZn-9r-0wV" secondAttribute="leading" id="FeH-h3-gxo"/>
                            <constraint firstItem="CB2-VQ-5L8" firstAttribute="top" secondItem="XTj-MO-Kul" secondAttribute="bottom" id="FsT-wm-f80"/>
                            <constraint firstAttribute="trailing" secondItem="kaG-U3-YPt" secondAttribute="trailing" id="KPf-up-faM"/>
                            <constraint firstItem="XTj-MO-Kul" firstAttribute="top" secondItem="i1C-Kt-QeO" secondAttribute="bottom" id="QO4-EZ-KzU"/>
                            <constraint firstItem="XTj-MO-Kul" firstAttribute="leading" secondItem="sZn-9r-0wV" secondAttribute="leading" id="WaI-Hh-lsR"/>
                            <constraint firstItem="i1C-Kt-QeO" firstAttribute="width" secondItem="kaG-U3-YPt" secondAttribute="width" id="ZDc-88-YaP"/>
                            <constraint firstItem="i1C-Kt-QeO" firstAttribute="width" secondItem="XTj-MO-Kul" secondAttribute="width" id="gXU-cT-YOB"/>
                            <constraint firstItem="kaG-U3-YPt" firstAttribute="leading" secondItem="sZn-9r-0wV" secondAttribute="leading" id="jrI-Lp-PDQ"/>
                            <constraint firstItem="is2-Qx-ZbW" firstAttribute="top" secondItem="edJ-Gm-O6h" secondAttribute="bottom" id="s2V-yc-vvP"/>
                            <constraint firstItem="i1C-Kt-QeO" firstAttribute="height" secondItem="XTj-MO-Kul" secondAttribute="height" id="zm6-hb-Zdp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N53-OQ-bkV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="S9a-CU-Kbb" kind="custom" identifier="requestSegue" id="QBb-4C-cxN"/>
                        <segue destination="8ij-Pn-ZMv" kind="custom" identifier="searchSegue" id="bWz-hZ-AFS"/>
                        <segue destination="hq2-VY-XfO" kind="custom" identifier="readSegue" id="C9X-7R-N9W"/>
                        <segue destination="fzG-90-oKL" kind="custom" identifier="findSegue" id="3d4-hR-gQM"/>
                        <segue destination="lH9-LZ-kay" kind="custom" identifier="foundSegue" id="xqJ-8K-fkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akF-kO-ipa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-91"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="5Hw-wG-g7O">
            <objects>
                <viewController storyboardIdentifier="requestView" id="S9a-CU-Kbb" customClass="SPRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVi-5u-evy"/>
                        <viewControllerLayoutGuide type="bottom" id="kEH-qv-n2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3Z-BT-ngn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uPx-x4-YeW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJM-pj-eKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="-819"/>
        </scene>
    </scenes>
    <resources>
        <image name="01RequestBtn" width="47" height="136"/>
        <image name="02SearchBtn" width="216" height="132"/>
        <image name="03ReadBtn" width="141" height="149"/>
        <image name="04FindBtn" width="149" height="150"/>
        <image name="05FoundBtn" width="290" height="172"/>
        <image name="LeftICON" width="62" height="62"/>
        <image name="LeftNavigationICONBtn" width="32" height="30"/>
        <image name="diBtn" width="36" height="36"/>
        <image name="grayRoundBG" width="240" height="240"/>
        <image name="readMainWords" width="110" height="135"/>
        <image name="seBtn" width="36" height="36"/>
        <image name="shuiBtn" width="36" height="36"/>
        <image name="yangBtn" width="36" height="36"/>
        <image name="yiBtn" width="36" height="36"/>
        <image name="zhongBtn" width="36" height="36"/>
    </resources>
</document>
